{
    "PlayerData": {
        "PlayerPosition": {
            "x": 12.556530952453614,
            "y": 0.0,
            "z": 13.31001091003418
        },
        "PlayerRotation": {
            "x": 0.0,
            "y": -0.434217631816864,
            "z": 0.0,
            "w": 0.9008080363273621
        },
        "PlayerLifePoint": 3.0,
        "TurretPosition": {
            "x": 14.062236785888672,
            "y": 0.04999999701976776,
            "z": 11.277724266052246
        },
        "TurretLifePoint": 2.0
    }
}