{
    "PlayerData": {
        "PlayerPosition": {
            "x": 0.6724702715873718,
            "y": 0.0,
            "z": 4.023506164550781
        },
        "PlayerRotation": {
            "x": 0.0,
            "y": -0.23361626267433167,
            "z": 0.0,
            "w": 0.9723289608955383
        },
        "PlayerLifePoint": 4.0,
        "TurretPosition": {
            "x": 0.7392033338546753,
            "y": 0.04999999701976776,
            "z": 4.224437713623047
        },
        "TurretLifePoint": 2.0
    }
}